if-shell "test -f ~/.tmux.style" "source-file ~/.tmux.style"

set -g prefix C-a
unbind C-b

set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"
set-option -g allow-rename off


# https://ryanfb.github.io/etc/2015/10/19/tmux_mouse_mode_on_el_capitan.html
# listen to the mouse
set -g mouse on

new  -s Development -n Git
neww -n Console
neww -n Other
