# https://github.com/gchiam/gchiam-dotfiles/blob/master/.tmux-theme-gruvbox.conf
# This tmux statusbar config was created based on gruvbox colorscheme
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g pane-active-border-fg "colour166"
set -g pane-border-fg "colour241"
set -g status-fg "colour7"
set -g status-bg "colour0"
set -g message-fg "colour0"
set -g message-bg "colour10"
setw -g window-status-fg "colour0"
setw -g window-status-bg "colour11"
setw -g window-status-attr "none"
setw -g window-status-activity-fg "colour0"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""

###############################################################################
############# Date/Time values that can be displayed in the status line
###############################################################################

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

###############################################################################
############# Settings
###############################################################################

# Fix El Captain bug
# https://github.com/tmux/tmux/issues/108#issuecomment-145972919
set -g status-interval 1

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-fg colour1

#Set the left and right status
set -g status-right "#[fg=colour7,bg=colour0]î‚²#[fg=colour0,bg=colour7]  %A î‚³ ðŸ“…  %h %d î‚³ ðŸ•“   %T #[fg=colour0,bg=colour7]î‚²#[fg=colour7,bg=colour0]î‚²#[fg=colour0,bg=colour7] #h #[fg=colour0,bg=colour7]"
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour4],} ðŸ–¥ï¸   #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour4],}î‚°'
setw -g window-status-format "#[fg=colour0,bg=colour7]î‚°#[fg=colour0,bg=colour7] #I >#[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour0]î‚°"
setw -g window-status-current-format "#[fg=colour0,bg=colour3]î‚°#[fg=colour0,bg=colour3] #I >#[fg=colour0,bg=colour3] #W #[fg=colour3,bg=colour0]î‚°"

# Set the background color
set -g status-bg colour0

#colour0 (black)
#colour1 (red)
#colour2 (green)
#colour3 (yellow)
#colour4 (blue)
#colour7 (white)
#colour5 colour6 colour7 colour8 colour9 colour10 colour11 colour12 colour13 colour14 colour15 colour16 colour17

#D ()
#F ()
#H (hostname)
#I (window index)
#P()
#S (session index)
#T (pane title)
#W (currnet task like vim if editing a file in vim or zsh if running zsh)
